{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "..\\ssvep_108_dbw"
        },
        {
            "path": "..\\algorithms-master"
        },
        {
            "path": "D:\\SSVEP\\program"
        },
        {
            "path": "D:\\Documents\\SSVEP瞬态特性的研究\\Program\\bci-experiments-master"
        },
        {
            "path": "D:\\Documents\\brainstim"
        }
    ]
}